                             PIZZA BUILDER               
                           10036,MANHATTAN,NY
                                   USA
**************************************************
Tue Oct 08 19:22:45 EDT 2019
ORDER NUMBER :775
Small Pizza                             $17.14
***Hand Made
Pepperoni
Ham
Sausage
Green Pepper
**************************************************
      SUBTOTAL                    $17.14
      TAXES (13%)                 $2.2282
      TOTAL                       $19.3682