<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Assignment1_Kunal_Khosla.jnlp">
  <information>
    <title>Assignment1_Kunal_Khosla</title>
    <vendor>Kunal</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Assignment1_Kunal_Khosla.jar" size="7387751" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Assignment1_Kunal_Khosla" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="assignment1_kunal_khosla.Assignment1_Kunal_Khosla"  name="Assignment1_Kunal_Khosla" />
  <update check="always"/>
</jnlp>
